<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">


    <Spinner
        android:id="@+id/spinner_show"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp" />


    <Button
        android:id="@+id/button_show"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:background="@drawable/lightgreen"
        android:text="查看数据"
        android:textColor="@drawable/white" />

</LinearLayout>